<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
        }
        
        thead{
            background-color: #808080a9;
            color: white;
        }

        th{
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody td.num{
            text-align: center;
        }

        .media{
            background-color: #808080a9;
            color: white;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">9</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8</td>
                <td class="num">6</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">5</td>
                <td class="num">7</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">3</td>
                <td class="num">7</td>
                <td class="num">5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">6.9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9.5</td>
                <td class="num">9</td>
                <td class="num">9.25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6</td>
                <td class="num">7</td>
                <td class="num">6.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">7.9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>